# creator-ledger

./: .claude-workflow-rules.md  .gitignore  ARCHITECTURE.md  CLAUDE.md  CODINGSTANDARDS.md  CONTRIBUTING.md  build.gradle  deploy-manual.sh  gradle.properties  setup-vm.sh
.github/workflows/: deploy.yml
config/spotbugs/: exclude.xml
docs/: PLANTUML-VIEWING-GUIDE.md  SPRING-MODULITH.md
docs/adr/: 0001-query-service-apis-for-cross-module-access.md
docs/architecture/: 01-system-context.md  02-container.md  03-component-TEMPLATE.md  03-component-user.md  HEXAGONAL-ARCHITECTURE.md  README.md
src/main/java/org/creatorledger/: CreatorLedgerApplication.java
src/main/java/org/creatorledger/common/: EventId.java  ExpenseId.java  IncomeId.java  Money.java  TaxYearSummaryId.java  UserId.java  package-info.java
src/main/java/org/creatorledger/event/: package-info.java
src/main/java/org/creatorledger/event/api/: EventId.java
src/main/java/org/creatorledger/event/application/: CreateEventCommand.java  EventApplicationService.java  EventRepository.java  UpdateEventCommand.java
src/main/java/org/creatorledger/event/domain/: ClientName.java  Event.java  EventCreated.java  EventDate.java  EventUpdated.java
src/main/java/org/creatorledger/event/infrastructure/: EventEntityMapper.java  EventJpaEntity.java
src/main/java/org/creatorledger/expense/: package-info.java
src/main/java/org/creatorledger/expense/api/: package-info.java  (+2 more)
src/main/java/org/creatorledger/income/: package-info.java
src/main/java/org/creatorledger/reporting/: package-info.java
src/main/java/org/creatorledger/user/: package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__add_expenses_table.sql  V4__create_event_publication_table.sql
src/test/groovy/org/creatorledger/: CreatorLedgerApplicationSpec.groovy  ModularitySpec.groovy
src/test/groovy/org/creatorledger/common/: EventIdSpec.groovy  IncomeIdSpec.groovy  MoneySpec.groovy  TaxYearSummaryIdSpec.groovy  UserIdSpec.groovy
src/test/resources/: application-test.yml
(+92 files in other folders)
